update_pam() {
    local pamfile="$1"
    local group="$2"

    local value=$(sed -En "/^-?${group}.*success=[0-9]/{s|.*success=([0-9]).*|\1|;p}" \
                   "$pamfile" | sort -nr | head -n 1)

    if [ -z "$value" ]; then
        echo "WARNING: could not update $group entry in $pamfile - you need to enable the dirlock PAM module manually" >&2
        return
    fi

    local next=$(($value + 1))

    sed -f - -i "$pamfile" <<-EOF
	/^-\?$group.*success=$value/ {
		i\
		$group       [success=$next user_unknown=ignore default=die]   /var/lib/dirlock/pam_dirlock.so
	}
	EOF
}

post_install() {
    update_pam /etc/pam.d/system-auth auth
    update_pam /etc/pam.d/system-auth password
    update_pam /etc/pam.d/sudo auth
}
